.xdsoft_datetimepicker {
  padding-top: 7px !important;
}

.xdsoft_datetimepicker .xdsoft_today {
  color: @cc-brand-mid !important;
}


.xdsoft_datetimepicker .xdsoft_prev,
.xdsoft_datetimepicker .xdsoft_next,
.xdsoft_datetimepicker .xdsoft_label i,
.xdsoft_datetimepicker .xdsoft_today_button {
  background: transparent !important;
  text-indent: 0 !important;
  opacity: 1.0 !important;
  color: @cc-brand-mid;
}

.xdsoft_datetimepicker .xdsoft_calendar td,
.xdsoft_datetimepicker .xdsoft_calendar th,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div {
  border: white !important;
}

.xdsoft_datetimepicker .xdsoft_label i {
  margin-left: 5px;
  margin-top: 2px;
}
.xdsoft_datetimepicker .xdsoft_label {
  font-size: 11px !important;
  text-transform: uppercase;
}

.xdsoft_datetimepicker .fa {
  font-size: 16px;
}

.xdsoft_datetimepicker .xdsoft_current {
  background: @cc-brand-mid !important;
  color: white !important;
}

.xdsoft_datetimepicker .xdsoft_current.xdsoft_time {
  box-shadow: darken(@cc-brand-mid, 5) 1px 3px 0 inset !important;
}

.xdsoft_datetimepicker .xdsoft_mounthpicker .xdsoft_scroller_box {
  width: 101px !important;
  padding-right: 7px !important;
}
