.appmanager-main-container {
  display: block;
  margin-left: @app-manager-sidebar-width;
  background-color: white;
  position:relative;
  padding: 10px 20px;
  box-sizing: border-box;

  .transition(all 1s);
  .box-shadow(0 0 20px 0 rgba(0, 0, 0, .20));

  &.formdesigner-content-wrapper {
    padding: 0;
  }
}

.appmanager-content {
  display: none;
  position: relative;
}

.appmanager-loading-container {
  position: relative;
}

.appmanager-loading {
  display: block;
  position: absolute;
  font-size: 4rem;
  width: 100px;
  height: 100px;
  left: 50%;
  color: fadeOut(@cc-text, 40);
  margin-left: -50px;
}

.appmanager-loading-nav {
  top: 30px;
}

.removed-languages {
  margin-top: 2rem;
}


.ko-inline-edit {
  .read-only .prefixed-icon i {
    color: @cc-text;
  }
  .read-only .text.app-title {
    margin-left: 2px;
  }
  .inline-edit-icon {
    vertical-align: top;
    i {
      .transition(color 1s);
    }
  }
  .inline-edit-icon.h3 {
    font-size: 16px;
  }
  &:hover {
    .read-only .inline-edit-icon i {
      color: @cc-brand-mid;
    }
  }
}

.ko-inline-edit {
  .read-write.h3 {
     margin-top: 7.5px;
     margin-bottom: 2px;
  }
  .read-write.app-comment {
    white-space: normal;
  }
}

.appmanager-edit-title .ko-inline-edit {
  margin-left: -12px;

  .read-write.h3 input{
    margin-left: 12px;
  }
}
.appmanager-edit-description .ko-inline-edit {
  margin-left: -8px;
  .read-write.app-comment {
    margin-left: 8px;
  }
}

.appmanager-page-actions {
  float: right;
  margin-top: 20px;
}

.form-group .upgrade-message {
  padding-top: 7px;
  margin-left: -5px;
  display: inline-block;
}

.appmanager-tab-content p {
  margin-left: 10px;
  margin-right: 10px;
}

.ko-inline-edit .read-only .btn-langcode-preprocessed {
  background-color: darken(@cc-bg, 10);
  border: none;
  color: @cc-text;
  vertical-align: top;
  margin-top: 6px;
}
