#breadcrumb-region .breadcrumb,
.single-app-view .breadcrumb,
.breadcrumb-form-container .breadcrumb {
  font-size: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: -1px;
  .breadcrumb-text {
    &:before {
      padding: 0 6px 0 12px;
      color: #cccccc;
      font-size: 12px;
      vertical-align: top;
      line-height: 28px;
    }
  }
}


